<!DOCTYPE html>
<html lang="UTF-8">
    <head>
        <meta charset="UTF-8">
        <title>Lucas Bussular</title>
        <link rel="icon" href="./imagens/fotor_2023-5-22_19_4_26.png" type="image/x-icon">
        <link type="style" href="reset.css">
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&family=Roboto+Mono:ital,wght@0,100;0,300;0,400;0,700;1,200&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="cabecalho__nav">
                <ul>
                    <li class="cabecalho__link"><a href="#" id="transicao">sobre mim</a></li>
                    <li class="cabecalho__link"><a href="#secao2" id="transicao">projetos</a></li>
                    <li class="cabecalho__link"><a href="#secao3" id="transicao">conhecimentos</a></li>
                    <li class="cabecalho__link"><a href="#secao4" id="transicao">redes</a></li>
                    <li class="cabecalho__link"><a href="#secao5" id="transicao">contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="div__apresentação" id="id__secao">
                <div class="titulo">
                    <h1>Sobre mim</h1>
                </div>
                <div>
                    <p>
                        Olá mundo! Me chamo Lucas Bussular, sou arquiteto e urbanista pela UFPR e atualmente estou participando do bootcamp Programa Desenvolve oferecido pelo Grupo Boticário com parceria da Alura, mergulhando no mundo Dev (e adorando!).
                    </p> 
                    <p>
                        Aqui reuni algumas informações sobre mim e sobre a minha produção como desenvolvedor FullStack. 
                    </p>
                    <p>
                        Minha trilha Inclui:<br>
                        . Front End (HTML/CSS, JavaScript, TypeScript, React) <br>
                        . UX/UI (Figma, Design System) <br>
                        . Back End (Node.Js, SQL e MySQL, MongoD, ORM) <br>
                    </p>
                    <p>
                        Sinta-se livre para visitar minhas páginas e entrar em contato. Todo feedback é bem vindo :)  
                    </p>
                    <p>
                        WIP 
                    </p>
                </div>
            </section>
            <section class="section__projetos" id="secao2">
                <div class="titulo">
                    <h2>Projetos //WIP</h2>
                </div>
                <div class="link__projetos">
                    <div class="div__projeto">
                        <a href="#" target="_blank" id="transicao" class="link__pai"><p>Barbearia Alura</p></a>
                        <p class="oculto" id="texto__explicativo">Este projeto foi o primeiro projeto desenvolvido por mim!<BR>
                            Durante seu desenvolvimento aprendi conceitos básicos de HTML e CSS.<BR>
                            Após finalizado em aula, o projeto passou por algumas melhorias minhas, mas ainda é um WIP!<BR>
                                <BR>
                            <a href="https://barbearia-alura-tau-woad.vercel.app/" id="visitar" target="_blank">visitar</a>
                        </p> 
                    </div>
                    <div class="div__projeto">
                        <a href="#" target="_blank" id="transicao" class="link__pai"><p >Calculadora IMC</p></a> 
                        <p class="oculto" id="texto__explicativo">Este projeto foi feito a partir de uma das aulas iniciais de lógica de programação. <br>
                                Nele, usei habilidades de front-end adquiridas durante o bootcamp para criar uma interface simples e facilmente entendível. <br>
                                A tabela informativa é interativa! Ela indica a posição do usuário de acordo com o resultado do IMC.<br>
                                <br>
                            <a href="https://calculadora-imc-lucas.vercel.app/" id="visitar" target="_blank">visitar</a>        
                        </p>
                    </div>
                    <div class="div__projeto">
                        <a href="#" target="_blank" id="transicao" class="link__pai"><p >Apeperia</p></a>
                        <p class="oculto" id="texto__explicativo">Este projeto foi realizado durante a aula de Flexbox para interface HTML.<BR>
                            Nela aprendi sobre a organização front-end em divisões mais claras e fáceis de serem compreendidas.<BR>
                            Como resultado dos estudos, foi desenvolvido o site.<BR>
                                <BR>
                            <a href="https://apeperia-sand.vercel.app/" id="visitar" target="_blank">visitar</a>
                        </p> 
                    </div>
                                        <div class="div__projeto">
                        <a href="#" target="_blank" id="transicao" class="link__pai"><p>Creche Batatinha</p></a>
                        <p class="oculto" id="texto__explicativo">Este projeto foi desenvolvido como um desafio lançado pelos mentores do Programa Desenvolve.<BR>
                            Eu e meu time desenvolvemos as páginas propostas e algumas outras, desenvolvidas e executadas por nós.<BR>
                            O projeto ainda está em andamento e estamos implementando as funcionalidades JavaScript<BR>
                                <BR>
                            <a href="https://geisahalves.github.io/creche-batatinha/index.html" id="visitar" target="_blank">visitar</a>
                        </p> 
                    </div>
                    <div class="div__projeto">
                        <a href="#" target="_blank" id="transicao" class="link__pai"><p>Robotron 2000</p></a>
                        <p class="oculto" id="texto__explicativo">Este projeto foi desenvolvido durante a aula de manipulação do DOM.<BR>
                            Nela aprendi sobre como criar páginas JS dinâmicas utilizando conceitos básicos de HTML, CSS e JS.<BR>
                                <BR>
                            <a href="https://robotron-2000-dun-omega.vercel.app/" id="visitar" target="_blank">visitar</a>
                        </p> 
                        </div>
                    </div>
                </div>
            </section>
            <section  class="section__conhecimentos" id="secao3">
                <div class="titulo">
                    <h2>Conhecimentos</h2>
                </div>
                <div class="itens">
                    <div class="item__conhecimento">
                        <p>HTML</p>
                        <img src="./imagens/html5-svgrepo-com.svg">
                    </div>
                    <div class="item__conhecimento">
                        <p>CSS</p>
                        <img src="./imagens/logo-css3-svgrepo-com.svg">
                    </div>                  
                    <div class="item__conhecimento">
                        <p>Figma</p>
                        <img src="./imagens/logo-figma-svgrepo-com.svg">
                    </div>
                    <div class="item__conhecimento">
                        <p>MongoDB</p>
                        <img src="./imagens/icon_mongodb.svg">
                    </div>
                    <div class="item__conhecimento">
                        <p>SQL</p>
                        <img src="./imagens/sql-svgrepo-com.svg">
                    </div>
                </div>
            </section>
            <section  class="section__redes" id="secao4">
                <div class="titulo">
                    <h2>Redes</h2>
                </div>
                    <div class="redes">
                        <div class="item__redes">
                            <a href="https://github.com/LucasBussular" target="_blank"><p id="transicao">Github</p><img src="./imagens/icon_github.svg"></a>
                        </div>
                        <div class="item__redes">
                            <a href="https://www.linkedin.com/in/lucasbussular/" target="_blank"><p id="transicao">LinkedIn</p><img src="./imagens/icon_linkedin.svg"></a>
                        </div>                  
                        <div class="item__redes">
                            <a href="https://www.instagram.com/lucasbussular/" target="_blank"> <p id="transicao">Instagram</p><img src="./imagens/incon_instagram.svg"></a>
                        </div>
                    </div>
                </div>
            </section>
            <section  class="section__contato" id="secao5">
                <div class="titulo">
                    <h2>Contato //WIP</h2>
                </div>
                <div class="inputs__contato__pai">
                    <div class="inputs__contato">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome">
                    </div>
                    <div class="inputs__contato2">
                        <label for="email">E-mail</label>
                        <input type="email" id="email">  
                    </div>                  
                </div>
                <div class="mensagem__contato">
                    <label for="mensagem">Mensagem</label>
                    <textarea rows="10" id="mensagem" class="input-padrao" required></textarea>
                </div>
            </section>
        </main>
        <script src="./main.js"></script>
    </body>
</html>